enum DatabaseType {
    POSTGRESQL
    MYSQL
}

type Datasource {
    uuid: ID!
    port: Int!
    host: String!
    dbname: String!
    username: String!
    password: String!
    driver: String!
    tenant: Tenant!
    databaseType: DatabaseType!
}

type DatasourcePage {
    content: [Datasource]!
    empty: Boolean!
    first: Boolean!
    last: Boolean!
    number: Int!
    numberOfElements: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
}

input DatasourceDto {
    name: String!
    code: String!
}


extend type Query {
    paginateDatasource(paginateDto: PaginateDto): DatasourcePage!
    findByUuidDatasource(uuid: String!): Datasource
}

extend type Mutation {
    saveDatasource(datasourceDto: DatasourceDto!): Datasource
    updateDatasource(uuid: String!, datasourceDto: DatasourceDto!): Datasource
    deleteByUuidDatasource(uuid: String!): Boolean
}