type Tenant {
    uuid: ID!
    name: String!
}

type TenantPage {
    content: [Tenant]!
    empty: Boolean!
    first: Boolean!
    last: Boolean!
    number: Int!
    numberOfElements: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
}

input TenantDto {
    name: String!
    code: String!
}

type Query {
    paginateTenant(paginateDto: PaginateDto): TenantPage!
    findByUuidTenant(uuid: String!): Tenant
}

type Mutation {
    saveTenant(tenantDto: TenantDto!): Tenant
    updateTenant(uuid: String!, tenantDto: TenantDto!): Tenant
    deleteByUuidTenant(uuid: String!): Boolean
}