spring.application.name=nego_tenant

spring.datasource.url=jdbc:postgresql://localhost:5432/nego_tenant
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
